JWT_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjJhOGQ3ZmRlMWJjNDNiOTRiOTM0NzkiLCJlbWFpbCI6ImNoYWRtb2RyZWRAZ21haWwuY29tIiwiaWF0IjoxNTk2NjI0MjU1LCJleHAiOjE1OTY2MjQzMTV9.qS-x1RyBHiVrBZ6-ei_OADLe2uXDZw0mdQ0kRbTVCtc'
